{
  "name": "zotero-better-plugin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && cp src/manifest.json dist/manifest.json",
    "watch": "tsc -p tsconfig.json --watch",
    "pack": "cd dist && zip -r ../plugin.xpi ."
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "zotero-types": "^1.0.0"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.2"
  }
}
